<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>移动护理平台</title><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #556688;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.887691f5.css rel=stylesheet><link href=/static/css/app.2636969b.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>加载中，请稍后...</div></div></div><script>(function(e){function c(c){for(var t,r,a=c[0],f=c[1],d=c[2],h=0,b=[];h<a.length;h++)r=a[h],Object.prototype.hasOwnProperty.call(u,r)&&u[r]&&b.push(u[r][0]),u[r]=0;for(t in f)Object.prototype.hasOwnProperty.call(f,t)&&(e[t]=f[t]);k&&k(c);while(b.length)b.shift()();return o.push.apply(o,d||[]),n()}function n(){for(var e,c=0;c<o.length;c++){for(var n=o[c],t=!0,r=1;r<n.length;r++){var a=n[r];0!==u[a]&&(t=!1)}t&&(o.splice(c--,1),e=f(f.s=n[0]))}return e}var t={},r={runtime:0},u={runtime:0},o=[];function a(e){return f.p+"static/js/"+({"chunk-commons":"chunk-commons","vendors~root":"vendors~root",root:"root"}[e]||e)+"."+{"chunk-1537fc93":"2601a60d","chunk-1be87731":"05c5c1b4","chunk-288d497e":"e32a3b38","chunk-2d0c84d3":"170fc152","chunk-5bb73842":"0e2a5c6f","chunk-fecda34a":"f961c063","chunk-2d0d6345":"f2c1e4cf","chunk-bacaafb4":"c68cd389","chunk-2d0e2366":"a3517025","chunk-08486bce":"68d37acd","chunk-2d0e2514":"cfa0a0cb","chunk-2d0f012d":"c1800783","chunk-2d2226cc":"38428f08","chunk-2f132e4c":"af290b99","chunk-52a1c1ca":"5ed682a9","chunk-7aa06c53":"1af0fffe","chunk-81a2a40e":"494c9198","chunk-commons":"d0436a02","chunk-03306be5":"60a405fa","chunk-46f929a1":"23d409bd","chunk-e2eb5552":"2e5abc7a","chunk-65f4577d":"77fe8e07","vendors~root":"aeb68019",root:"d535bd39","chunk-46f51fbb":"a7528b3c","chunk-15b4688a":"c7ebf802","chunk-486f9b48":"9523bece","chunk-76b575e4":"8119874c","chunk-d2bfb420":"ee40cd6a","chunk-68fcbb52":"98d56aaa"}[e]+".js"}function f(c){if(t[c])return t[c].exports;var n=t[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,f),n.l=!0,n.exports}f.e=function(e){var c=[],n={"chunk-1537fc93":1,"chunk-288d497e":1,"chunk-5bb73842":1,"chunk-fecda34a":1,"chunk-bacaafb4":1,"chunk-2f132e4c":1,"chunk-52a1c1ca":1,"chunk-7aa06c53":1,"chunk-81a2a40e":1,"chunk-commons":1,"chunk-e2eb5552":1,"chunk-65f4577d":1,root:1,"chunk-46f51fbb":1,"chunk-15b4688a":1,"chunk-486f9b48":1,"chunk-76b575e4":1,"chunk-68fcbb52":1};r[e]?c.push(r[e]):0!==r[e]&&n[e]&&c.push(r[e]=new Promise((function(c,n){for(var t="static/css/"+({"chunk-commons":"chunk-commons","vendors~root":"vendors~root",root:"root"}[e]||e)+"."+{"chunk-1537fc93":"9183fc08","chunk-1be87731":"31d6cfe0","chunk-288d497e":"a4d48162","chunk-2d0c84d3":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-fecda34a":"2c8533fc","chunk-2d0d6345":"31d6cfe0","chunk-bacaafb4":"23f1b844","chunk-2d0e2366":"31d6cfe0","chunk-08486bce":"31d6cfe0","chunk-2d0e2514":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d2226cc":"31d6cfe0","chunk-2f132e4c":"47ea4642","chunk-52a1c1ca":"4b1d529d","chunk-7aa06c53":"5b2cbb2b","chunk-81a2a40e":"cf54ef51","chunk-commons":"1ebc7117","chunk-03306be5":"31d6cfe0","chunk-46f929a1":"31d6cfe0","chunk-e2eb5552":"a4450958","chunk-65f4577d":"562ef6f5","vendors~root":"31d6cfe0",root:"dda87c29","chunk-46f51fbb":"8b5e6c67","chunk-15b4688a":"8f9d0d03","chunk-486f9b48":"0e433876","chunk-76b575e4":"c754117d","chunk-d2bfb420":"31d6cfe0","chunk-68fcbb52":"2fbb3bc6"}[e]+".css",u=f.p+t,o=document.getElementsByTagName("link"),a=0;a<o.length;a++){var d=o[a],h=d.getAttribute("data-href")||d.getAttribute("href");if("stylesheet"===d.rel&&(h===t||h===u))return c()}var b=document.getElementsByTagName("style");for(a=0;a<b.length;a++){d=b[a],h=d.getAttribute("data-href");if(h===t||h===u)return c()}var k=document.createElement("link");k.rel="stylesheet",k.type="text/css",k.onload=c,k.onerror=function(c){var t=c&&c.target&&c.target.src||u,o=new Error("Loading CSS chunk "+e+" failed.\n("+t+")");o.code="CSS_CHUNK_LOAD_FAILED",o.request=t,delete r[e],k.parentNode.removeChild(k),n(o)},k.href=u;var i=document.getElementsByTagName("head")[0];i.appendChild(k)})).then((function(){r[e]=0})));var t=u[e];if(0!==t)if(t)c.push(t[2]);else{var o=new Promise((function(c,n){t=u[e]=[c,n]}));c.push(t[2]=o);var d,h=document.createElement("script");h.charset="utf-8",h.timeout=120,f.nc&&h.setAttribute("nonce",f.nc),h.src=a(e);var b=new Error;d=function(c){h.onerror=h.onload=null,clearTimeout(k);var n=u[e];if(0!==n){if(n){var t=c&&("load"===c.type?"missing":c.type),r=c&&c.target&&c.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+r+")",b.name="ChunkLoadError",b.type=t,b.request=r,n[1](b)}u[e]=void 0}};var k=setTimeout((function(){d({type:"timeout",target:h})}),12e4);h.onerror=h.onload=d,document.head.appendChild(h)}return Promise.all(c)},f.m=e,f.c=t,f.d=function(e,c,n){f.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},f.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,c){if(1&c&&(e=f(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(f.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var t in e)f.d(n,t,function(c){return e[c]}.bind(null,t));return n},f.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return f.d(c,"a",c),c},f.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},f.p="/",f.oe=function(e){throw console.error(e),e};var d=window["webpackJsonp"]=window["webpackJsonp"]||[],h=d.push.bind(d);d.push=c,d=d.slice();for(var b=0;b<d.length;b++)c(d[b]);var k=h;n()})([]);</script><script src=/static/js/chunk-elementUI.fdaf9283.js></script><script src=/static/js/chunk-libs.6b8a2572.js></script><script src=/static/js/app.66477167.js></script></body></html>